
AÑADIR: // PANTALLA DE 404 (TIENEN Q SER PERSONALIZADAS) PARA COLOCARLA EN LOS TRY CATCH //

LOGIN: 
-- Los modelStateError tienen que ser diferentes.

EMPLEADOS:
-- Validar los campos vacíos.
-- Meter trycatch.
-- TODO de Editar Empleados.

CLIENTES:
-- Falta el botón de Eliminar.
-- Arreglar el diseño del Crear
-- Falta TODO de editar Clientes
-- Falta AÑADIR EXTRA (AÑADIR ARTICULO POR PEDIDO)

PEDIDOS:
-- Falta validar campos vacíos.
-- Meter trycatch
-- Editar Pedidos
-- Eliminar
-- Añadir botón a Pedidos Detalles

DETALLES:
-- Falta EDITAR.
--- VALIDAR CAMPOS VACIOS

ARTICULOS:
...................................................PANTALLA TERMINADA....................................................

FABRICAS:
...................................................PANTALLA TERMINADA....................................................


ESTADOS CIVILES:
...................................................PANTALLA TERMINADA....................................................



CIUDADES:
-- PONER DEPARTAMENTO EN LA VISTA
-- AÑADIR EL DDL DE DEPARTAMENTO EN EDITAR

DEPTOS:
-- VALIDAR CAMPOS
-- TRY CATCH

DIRECCIONES:
-- TRY CACTCH
--VALIDAR

CARGOS:
...................................................PANTALLA TERMINADA....................................................


USUARIOS:
-- LOS CAMPOS DE USUARIOS.
-- EDITAR USUARIO
-- ELIMINAR CON CONDICIÓN.
-- DETALLES DEL USUARIO.


--DEJAR 8 INSERTS POR CADA TABLA.


--------------------------------------------------------------GENERAL----------------------------------------------------------------
CAMBIAR DISEÑO DE DETALLES: UTILIZAR EL DEFAULT Y ELIMINAR LOS CAMPOS EXTRAS

COLOCAR UNA CLASE DETERMINADA A CADA BOTON: 	'NUEVO'  	PRIMARY
						'EDITAR' 	SECONDARY
						'DETALLES' 	DEFAULT
						'ELIMINAR' 	DANGER
						'(EXTRAS)' 	WARNING
.....................................................................................

CAMBIAR DISEÑO DEL LAYOUT:  
			    	-- COLOCARLE TITULO A LAS TABLAS.
EDITAR EL BOTÓN LOG-OUT: 	-- LE HAREMOS UN REDIRECT TO LOGIN, Y DESTRUIREMOS LAS SESIONES.

.....................................................................................

HACER EL PERFIL DEL USUARIO: CAMBIAR EL UDP Y REEMPLAZAR LAS VARIBALES DE SESIÓN EN EL PERFIL.

