............................. Actividades Pendientes ..................................
-- TERMINAR LAS PANTALLAS DE EMPLEADOS, Y PEDIDOS
-- METER VALIDACIONES
-- HACER LA PÁGINA 404
-- Editar los Create y Edit de las pantallas sin modales (COLOCAR LOS CAMPOS DE CLIENTE Y PEDIDOS EN 2 COLUMNAS)
-- Hacer las Validaciones de los Roles. (HACER UN SESSION.COUNT > 0 EN EL INDEX DE CADA CONTROLADOR)
-- Hacer las Validaciones de CADA CAMPO QUE NO PERMITE INGRESAR NULOS (EN JAVASCRIPT)
-- EN EL FORMULARIO: VALIDAR 'ES ADMIN' Y 'ROL'

........................................................................................

CAMBIAR DISEÑO DE DETALLES: UTILIZAR EL DEFAULT Y ELIMINAR LOS CAMPOS EXTRAS

COLOCAR UNA CLASE DETERMINADA A CADA BOTON: 	'NUEVO' DEBE SER PRIMARY
						'EDITAR' SECONDARY
						'DETALLES' DEFAULT
						'ELIMINAR' DANGER
						'(EXTRAS)' WARNING
.....................................................................................

CAMBIAR DISEÑO DEL LAYOUT:  
			    -- COLOCAR UN SLIDER EN LA PÁGINA PRINCIPAL.
			    -- COLOCARLE TITULO A LAS TABLAS
EDITAR EL BOTÓN LOG-OUT: LE HAREMOS UN REDIRECT TO LOGIN, Y DESTRUIREMOS LAS SESIONES

.....................................................................................

HACER EL PERFIL DEL USUARIO: CAMBIAR EL UDP Y REEMPLAZAR LAS VARIBALES DE SESIÓN EN EL PERFIL

