---------EN EL CONTROLADOR---------//BORRAR LAS LÍNEAS DE CÓDIGO DE DELETE EN EL CONTROLADOR Y DEJAR ÚNICAMENTE ESTA PARTE
 public ActionResult Delete(int id)
        {
            db.UDP_EliminarUsuario(id);
            return RedirectToAction("Index");
        }
----------MODAL------------
<div class="modal fade" id="confirm-delete-modal" tabindex="-1" role="dialog" aria-labelledby="confirm-delete-modal-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="confirm-delete-modal-label">Confirmar eliminación</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ¿Desea borrar este usuario?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <a href="#" id="btn-confirm-delete" class="btn btn-danger" onclick="Borrar()">Eliminar</a>
                        </div>
                    </div>
                </div>
            </div>

-------JAVASCRIPT DEL MODAL---------
function Borrar() {
    var id = $(this).data('id');
    $.ajax({
        url: "/Clientes/Delete",
        method: "POST",
        data: { id: id },
        success: function (data) {
            window.location.reload();
        }
    })
}

$(function () {
 $('.btn-delete').click(function () {
var id = $(this).data('id');
$('#btn-confirm-delete').attr('href', '/Clientes/Delete/' + id);
$('#confirm-delete-modal').modal('show');
 });
$('#btn-close-modal').click(function () {
    $('#confirm-delete-modal').modal('hide');
});
});
------BOTÓN DE ELIMINAR------ //COLOCAR BOTON EN LUGAR DE LA REDIRECCION DE LA PÁGINA DELETE
 <button class="btn-delete btn btn-secondary btn-xs" data-id="@item.usu_ID">Eliminar</button>