SCRIPTS


$(function () {
    $('#btnCancelar').click(function () {
        $('#Cargos').modal('hide');
    });
});

     $(function () {
        $('.btn-primary').click(function () {
            $('#Cargos').modal('show');
        });
    });

    function Insertar() {
        var id = $("#txtCargo").val()
        $.ajax({
            url: "/Cargos/Create",
            method: "POST",
            data: { txtCargo: id },
            success: function (data) {
                window.location.reload();
            }
        })
    }


MODAL:
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<div class="modal fade" id="Cargos" tabindex="-1" role="dialog" aria-labelledby="Crear-Cargos" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="crear-cargos">Cargos</h5>
            </div>
            <div class="modal-body">
                <label>Ingrese el cargo</label>
                <input type="text" name="txtCargo" id="txtCargo" class="form-control" />
            </div>
            <div class="modal-footer">
                <button type="button" id="btnCancelar" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <a id="btn-insertar" onclick="Insertar()" class="btn btn-danger">Insertar</a>
            </div>
        </div>
    </div>
</div>


CONTROLADOR
 [HttpPost]
        //[ValidateAntiForgeryToken]
        public ActionResult Create(string txtCargo)
        { 
            int UsuarioModi = 1;

            if (ModelState.IsValid)
            {
                db.UDP_CARGOS_INSERT(txtCargo, UsuarioModi);
                return RedirectToAction("Index");
            }

            return View();
        }