<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc67e7bc9ae446f2a816b0b124b882d2" Name="Diagram1">
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbArticulos" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbCargos" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbCiudades" Width="1.5" PointX="13.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbClientes" Width="1.5" PointX="13.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbDepartamentos" Width="1.5" PointX="8.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbDirecciones" Width="1.5" PointX="15.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbEmpleados" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbEstadoEnvios" Width="1.5" PointX="15.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbEstadosCiviles" Width="1.5" PointX="8.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbFabricas" Width="1.5" PointX="8.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tblPantallas" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tblRoles" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tblRolPantallas" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbPedidoDetalles" Width="1.5" PointX="20.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbPedidos" Width="1.5" PointX="18" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.tbUsuarios" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_ARTICULOS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_CARGOS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_CIUDADES" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_CLIENTES" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_DEPARTAMENTOS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_DIRECCIONES" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_EMPLEADOS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_ESTADOS_CIVILES" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_FABRICAS" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_PEDIDOS" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_PEDIDOS_DETALLES" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBArticulosEncargosModel.V_INDEX_USUARIOS" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbArticulos_tbFabrica" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbArticulos_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbArticulos_UsuarioModif" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_CARGOS_tbEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbCargos_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbCargos_UsuarioModif" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_dbo_tbCiudades_dbo_tbDepartamentos_depto_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_dbo_tbDirecciones_tbCiudades_ciu_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_Empleados_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbCiudades_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbCiudades_UsuarioModif" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_dbo_tbClientes_dbo_tbEstadosCiviles_est_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_dbo_tbDirecciones_tbClientes_client_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbClientes_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbClientes_UsuarioModif" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbDepartamentos_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbDepartamentos_UsuarioModif" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_dbo_tbPedidos_dbo_tbDirecciones_direc_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbDirecciones_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbDirecciones_UsuarioModif" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_Empleados_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbEmpleados_UsuCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbEmpleados_UsuModif" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbUsuarios_tbEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbPedidos_tbEstadoEnvio" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbEstados_Civ_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbEstados_Civ_UsuarioModif" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbFabricas_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbFabricas_UsuarioModif" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tblRolPantallas_rp_PantallasID_tblPantallas_p_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tblRolPantallas_rp_RolID_tblRoles_rol_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbUsuarios_tbRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbPedidos_Detalles_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbPedidosDetalles_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbPedidosDetalles_UsuarioModif" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbPedidos_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="DBArticulosEncargosModel.FK_tbPedidos_UsuarioModif" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>