<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBArticulosEncargosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="UDF_ArticulosPorPedido_Result">
    <Property Name="PEDIDO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ARTICULO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UDF_PedidosPorCliente_Result">
    <Property Name="PEDIDO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COSTO_ENVÍO" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="EMPLEADO" Type="String" MaxLength="301" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ESTADO_ENVIO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </ComplexType>
  <EntityType Name="tbArticulos">
    <Key>
      <PropertyRef Name="art_ID" />
    </Key>
    <Property Name="art_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="art_Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fab_ID" Type="Int32" Nullable="false" />
    <Property Name="art_Stock" Type="Int32" Nullable="false" />
    <Property Name="art_UsuarioCreador" Type="Int32" Nullable="false" />
    <Property Name="art_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="art_UsuarioMod" Type="Int32" />
    <Property Name="art_FechaMod" Type="DateTime" Precision="3" />
    <Property Name="art_Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbFabricas" Relationship="Self.FK_tbArticulos_tbFabrica" FromRole="tbArticulos" ToRole="tbFabricas" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbArticulos_UsuarioCrea" FromRole="tbArticulos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbArticulos_UsuarioModif" FromRole="tbArticulos" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="carg_Id" />
    </Key>
    <Property Name="carg_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carg_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rep_UsuarioCreador" Type="Int32" Nullable="false" />
    <Property Name="rep_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rep_UsuarioMod" Type="Int32" />
    <Property Name="rep_FechaMod" Type="DateTime" Precision="3" />
    <Property Name="rep_Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_CARGOS_tbEmpleados" FromRole="tbCargos" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbCargos_UsuarioCrea" FromRole="tbCargos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbCargos_UsuarioModif" FromRole="tbCargos" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbCiudades">
    <Key>
      <PropertyRef Name="ciu_ID" />
    </Key>
    <Property Name="ciu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ciu_Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ciu_DeptoID" Type="Int32" Nullable="false" />
    <Property Name="ciu_UsuarioCreador" Type="Int32" Nullable="false" />
    <Property Name="ciu_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ciu_UsuarioMod" Type="Int32" />
    <Property Name="ciu_FechaMod" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbDepartamentos" Relationship="Self.FK_dbo_tbCiudades_dbo_tbDepartamentos_depto_ID" FromRole="tbCiudades" ToRole="tbDepartamentos" />
    <NavigationProperty Name="tbDirecciones" Relationship="Self.FK_dbo_tbDirecciones_tbCiudades_ciu_ID" FromRole="tbCiudades" ToRole="tbDirecciones" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Empleados_Ciudad" FromRole="tbCiudades" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbCiudades_UsuarioCrea" FromRole="tbCiudades" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbCiudades_UsuarioModif" FromRole="tbCiudades" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbClientes">
    <Key>
      <PropertyRef Name="client_ID" />
    </Key>
    <Property Name="client_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="client_Identidad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="client_EstadoCivil" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="client_Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="client_Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="client_Saldo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="client_LimiteCredito" Type="Decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="client_Descuento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="client_UsuarioCreador" Type="Int32" Nullable="false" />
    <Property Name="client_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="client_UsuarioMod" Type="Int32" />
    <Property Name="client_FechaMod" Type="DateTime" Precision="3" />
    <Property Name="client_Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbEstadosCiviles" Relationship="Self.FK_dbo_tbClientes_dbo_tbEstadosCiviles_est_ID" FromRole="tbClientes" ToRole="tbEstadosCiviles" />
    <NavigationProperty Name="tbDirecciones" Relationship="Self.FK_dbo_tbDirecciones_tbClientes_client_ID" FromRole="tbClientes" ToRole="tbDirecciones" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbClientes_UsuarioCrea" FromRole="tbClientes" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbClientes_UsuarioModif" FromRole="tbClientes" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbDepartamentos">
    <Key>
      <PropertyRef Name="depto_ID" />
    </Key>
    <Property Name="depto_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depto_Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_UsuarioCreador" Type="Int32" Nullable="false" />
    <Property Name="usu_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usu_UsuarioMod" Type="Int32" />
    <Property Name="depto_FechaMod" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCiudades" Relationship="Self.FK_dbo_tbCiudades_dbo_tbDepartamentos_depto_ID" FromRole="tbDepartamentos" ToRole="tbCiudades" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbDepartamentos_UsuarioCrea" FromRole="tbDepartamentos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbDepartamentos_UsuarioModif" FromRole="tbDepartamentos" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbDirecciones">
    <Key>
      <PropertyRef Name="direc_ID" />
    </Key>
    <Property Name="direc_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="direc_ClienteID" Type="Int32" Nullable="false" />
    <Property Name="direc_DireccionExacta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direc_CiudadID" Type="Int32" Nullable="false" />
    <Property Name="direc_UsuarioCreador" Type="Int32" Nullable="false" />
    <Property Name="direc_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="direc_UsuarioMod" Type="Int32" />
    <Property Name="direc_FechaMod" Type="DateTime" Precision="3" />
    <Property Name="direc_Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbCiudades" Relationship="Self.FK_dbo_tbDirecciones_tbCiudades_ciu_ID" FromRole="tbDirecciones" ToRole="tbCiudades" />
    <NavigationProperty Name="tbClientes" Relationship="Self.FK_dbo_tbDirecciones_tbClientes_client_ID" FromRole="tbDirecciones" ToRole="tbClientes" />
    <NavigationProperty Name="tbPedidos" Relationship="Self.FK_dbo_tbPedidos_dbo_tbDirecciones_direc_ID" FromRole="tbDirecciones" ToRole="tbPedidos" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbDirecciones_UsuarioCrea" FromRole="tbDirecciones" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbDirecciones_UsuarioModif" FromRole="tbDirecciones" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbEmpleados">
    <Key>
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="emp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_Apellido" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_DNI" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_FechaNac" Type="DateTime" Precision="0" />
    <Property Name="ciu_ID" Type="Int32" Nullable="false" />
    <Property Name="est_ID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="emp_Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="carg_Id" Type="Int32" Nullable="false" />
    <Property Name="emp_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="emp_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="emp_UsuModif" Type="Int32" />
    <Property Name="emp_FechaModif" Type="DateTime" Precision="3" />
    <Property Name="emp_Estado" Type="Boolean" />
    <NavigationProperty Name="tbCargos" Relationship="Self.FK_CARGOS_tbEmpleados" FromRole="tbEmpleados" ToRole="tbCargos" />
    <NavigationProperty Name="tbCiudades" Relationship="Self.FK_Empleados_Ciudad" FromRole="tbEmpleados" ToRole="tbCiudades" />
    <NavigationProperty Name="tbEstadosCiviles" Relationship="Self.FK_Empleados_EstadoCivil" FromRole="tbEmpleados" ToRole="tbEstadosCiviles" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbEmpleados_UsuCrea" FromRole="tbEmpleados" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbEmpleados_UsuModif" FromRole="tbEmpleados" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios2" Relationship="Self.FK_tbUsuarios_tbEmpleados" FromRole="tbEmpleados" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbEstadoEnvios">
    <Key>
      <PropertyRef Name="estv_Id" />
    </Key>
    <Property Name="estv_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estv_Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbPedidos" Relationship="Self.FK_tbPedidos_tbEstadoEnvio" FromRole="tbEstadoEnvios" ToRole="tbPedidos" />
  </EntityType>
  <EntityType Name="tbEstadosCiviles">
    <Key>
      <PropertyRef Name="est_ID" />
    </Key>
    <Property Name="est_ID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="est_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="est_UsuCrea" Type="Int32" Nullable="false" />
    <Property Name="est_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="est_UsuMod" Type="Int32" />
    <Property Name="est_FechaMod" Type="DateTime" Precision="3" />
    <Property Name="est_Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbClientes" Relationship="Self.FK_dbo_tbClientes_dbo_tbEstadosCiviles_est_ID" FromRole="tbEstadosCiviles" ToRole="tbClientes" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Empleados_EstadoCivil" FromRole="tbEstadosCiviles" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbEstados_Civ_UsuarioCrea" FromRole="tbEstadosCiviles" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbEstados_Civ_UsuarioModif" FromRole="tbEstadosCiviles" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbFabricas">
    <Key>
      <PropertyRef Name="fab_ID" />
    </Key>
    <Property Name="fab_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fab_Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fab_Telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fab_UsuarioCreador" Type="Int32" Nullable="false" />
    <Property Name="fab_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fab_UsuarioMod" Type="Int32" />
    <Property Name="fab_FechaMod" Type="DateTime" Precision="3" />
    <Property Name="fab_Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbArticulos" Relationship="Self.FK_tbArticulos_tbFabrica" FromRole="tbFabricas" ToRole="tbArticulos" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbFabricas_UsuarioCrea" FromRole="tbFabricas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbFabricas_UsuarioModif" FromRole="tbFabricas" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tblPantallas">
    <Key>
      <PropertyRef Name="p_ID" />
    </Key>
    <Property Name="p_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_Descripción" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblRolPantallas" Relationship="Self.FK_tblRolPantallas_rp_PantallasID_tblPantallas_p_ID" FromRole="tblPantallas" ToRole="tblRolPantallas" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="rol_ID" />
    </Key>
    <Property Name="rol_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblRolPantallas" Relationship="Self.FK_tblRolPantallas_rp_RolID_tblRoles_rol_ID" FromRole="tblRoles" ToRole="tblRolPantallas" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbUsuarios_tbRoles" FromRole="tblRoles" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tblRolPantallas">
    <Key>
      <PropertyRef Name="rp_ID" />
    </Key>
    <Property Name="rp_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rp_RolID" Type="Int32" />
    <Property Name="rp_PantallasID" Type="Int32" />
    <NavigationProperty Name="tblPantallas" Relationship="Self.FK_tblRolPantallas_rp_PantallasID_tblPantallas_p_ID" FromRole="tblRolPantallas" ToRole="tblPantallas" />
    <NavigationProperty Name="tblRoles" Relationship="Self.FK_tblRolPantallas_rp_RolID_tblRoles_rol_ID" FromRole="tblRolPantallas" ToRole="tblRoles" />
  </EntityType>
  <EntityType Name="tbPedidoDetalles">
    <Key>
      <PropertyRef Name="det_Id" />
    </Key>
    <Property Name="det_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pedi_ID" Type="Int32" Nullable="false" />
    <Property Name="art_ID" Type="Int32" Nullable="false" />
    <Property Name="det_Cantidad" Type="Int32" Nullable="false" />
    <Property Name="det_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="det_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="det_UsuModif" Type="Int32" />
    <Property Name="det_FechaModif" Type="DateTime" Precision="3" />
    <Property Name="det_Estado" Type="Boolean" />
    <NavigationProperty Name="tbPedidos" Relationship="Self.FK_tbPedidos_Detalles_Pedidos" FromRole="tbPedidoDetalles" ToRole="tbPedidos" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbPedidosDetalles_UsuarioCrea" FromRole="tbPedidoDetalles" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbPedidosDetalles_UsuarioModif" FromRole="tbPedidoDetalles" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbPedidos">
    <Key>
      <PropertyRef Name="pedi_ID" />
    </Key>
    <Property Name="pedi_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pedi_Code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pedi_DireccionID" Type="Int32" Nullable="false" />
    <Property Name="pedi_CostoEnvio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="estv_Id" Type="Int32" Nullable="false" />
    <Property Name="emp_Id" Type="Int32" Nullable="false" />
    <Property Name="pedi_Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="pedi_UsuarioCreador" Type="Int32" Nullable="false" />
    <Property Name="pedi_FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pedi_UsuarioMod" Type="Int32" />
    <Property Name="pedi_FechaMod" Type="DateTime" Precision="3" />
    <Property Name="pedi_Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbDirecciones" Relationship="Self.FK_dbo_tbPedidos_dbo_tbDirecciones_direc_ID" FromRole="tbPedidos" ToRole="tbDirecciones" />
    <NavigationProperty Name="tbEstadoEnvios" Relationship="Self.FK_tbPedidos_tbEstadoEnvio" FromRole="tbPedidos" ToRole="tbEstadoEnvios" />
    <NavigationProperty Name="tbPedidoDetalles" Relationship="Self.FK_tbPedidos_Detalles_Pedidos" FromRole="tbPedidos" ToRole="tbPedidoDetalles" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbPedidos_UsuarioCrea" FromRole="tbPedidos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_tbPedidos_UsuarioModif" FromRole="tbPedidos" ToRole="tbUsuarios" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usu_ID" />
    </Key>
    <Property Name="usu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_Usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_Id" Type="Int32" />
    <Property Name="rol_ID" Type="Int32" />
    <Property Name="usu_Clave" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_UsuarioCreador" Type="Int32" />
    <Property Name="usu_FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usu_UsuarioMod" Type="Int32" />
    <Property Name="usu_FechaMod" Type="DateTime" Precision="0" />
    <Property Name="usu_Estado" Type="Boolean" Nullable="false" />
    <Property Name="usu_EsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbArticulos" Relationship="Self.FK_tbArticulos_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbArticulos" />
    <NavigationProperty Name="tbArticulos1" Relationship="Self.FK_tbArticulos_UsuarioModif" FromRole="tbUsuarios" ToRole="tbArticulos" />
    <NavigationProperty Name="tbCargos" Relationship="Self.FK_tbCargos_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbCargos" />
    <NavigationProperty Name="tbCargos1" Relationship="Self.FK_tbCargos_UsuarioModif" FromRole="tbUsuarios" ToRole="tbCargos" />
    <NavigationProperty Name="tbCiudades" Relationship="Self.FK_tbCiudades_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbCiudades" />
    <NavigationProperty Name="tbCiudades1" Relationship="Self.FK_tbCiudades_UsuarioModif" FromRole="tbUsuarios" ToRole="tbCiudades" />
    <NavigationProperty Name="tbClientes" Relationship="Self.FK_tbClientes_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbClientes" />
    <NavigationProperty Name="tbClientes1" Relationship="Self.FK_tbClientes_UsuarioModif" FromRole="tbUsuarios" ToRole="tbClientes" />
    <NavigationProperty Name="tbDepartamentos" Relationship="Self.FK_tbDepartamentos_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbDepartamentos" />
    <NavigationProperty Name="tbDepartamentos1" Relationship="Self.FK_tbDepartamentos_UsuarioModif" FromRole="tbUsuarios" ToRole="tbDepartamentos" />
    <NavigationProperty Name="tbDirecciones" Relationship="Self.FK_tbDirecciones_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbDirecciones" />
    <NavigationProperty Name="tbDirecciones1" Relationship="Self.FK_tbDirecciones_UsuarioModif" FromRole="tbUsuarios" ToRole="tbDirecciones" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_tbEmpleados_UsuCrea" FromRole="tbUsuarios" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbEmpleados1" Relationship="Self.FK_tbEmpleados_UsuModif" FromRole="tbUsuarios" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbEmpleados2" Relationship="Self.FK_tbUsuarios_tbEmpleados" FromRole="tbUsuarios" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbEstadosCiviles" Relationship="Self.FK_tbEstados_Civ_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbEstadosCiviles" />
    <NavigationProperty Name="tbEstadosCiviles1" Relationship="Self.FK_tbEstados_Civ_UsuarioModif" FromRole="tbUsuarios" ToRole="tbEstadosCiviles" />
    <NavigationProperty Name="tbFabricas" Relationship="Self.FK_tbFabricas_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbFabricas" />
    <NavigationProperty Name="tbFabricas1" Relationship="Self.FK_tbFabricas_UsuarioModif" FromRole="tbUsuarios" ToRole="tbFabricas" />
    <NavigationProperty Name="tblRoles" Relationship="Self.FK_tbUsuarios_tbRoles" FromRole="tbUsuarios" ToRole="tblRoles" />
    <NavigationProperty Name="tbPedidoDetalles" Relationship="Self.FK_tbPedidosDetalles_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbPedidoDetalles" />
    <NavigationProperty Name="tbPedidoDetalles1" Relationship="Self.FK_tbPedidosDetalles_UsuarioModif" FromRole="tbUsuarios" ToRole="tbPedidoDetalles" />
    <NavigationProperty Name="tbPedidos" Relationship="Self.FK_tbPedidos_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbPedidos" />
    <NavigationProperty Name="tbPedidos1" Relationship="Self.FK_tbPedidos_UsuarioModif" FromRole="tbUsuarios" ToRole="tbPedidos" />
  </EntityType>
  <EntityType Name="V_INDEX_ARTICULOS">
    <Key>
      <PropertyRef Name="ID_ARTICULO" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="STOCK" />
    </Key>
    <Property Name="ID_ARTICULO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STOCK" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="V_INDEX_CARGOS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DESCRIPCION" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="V_INDEX_CIUDADES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DEPARTAMENTO" />
      <PropertyRef Name="NOMBRE_CIUDAD" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DEPARTAMENTO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOMBRE_CIUDAD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="V_INDEX_CLIENTES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="IDENTIDAD" />
      <PropertyRef Name="LIMITE_CREDITO" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDENTIDAD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SALDO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LIMITE_CREDITO" Type="Decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="DESCUENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_INDEX_DEPARTAMENTOS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="V_INDEX_DIRECCIONES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CLIENTE" />
      <PropertyRef Name="REFERENCIA" />
      <PropertyRef Name="CIUDAD" />
      <PropertyRef Name="DEPARTAMENTO" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CLIENTE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="REFERENCIA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CIUDAD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEPARTAMENTO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="V_INDEX_EMPLEADOS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="APELLIDO" />
      <PropertyRef Name="IDENTIDAD" />
      <PropertyRef Name="SEXO" />
      <PropertyRef Name="CARGO" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDENTIDAD" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEXO" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARGO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="V_INDEX_ESTADOS_CIVILES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="V_INDEX_FABRICAS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="V_INDEX_PEDIDOS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ESTADO" />
      <PropertyRef Name="CODIGO" />
      <PropertyRef Name="DIRECCION" />
      <PropertyRef Name="CLIENTE" />
      <PropertyRef Name="ENCARGADO" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODIGO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CLIENTE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ENCARGADO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="V_INDEX_PEDIDOS_DETALLES">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
      <PropertyRef Name="CODIGO_PEDIDO" />
      <PropertyRef Name="ARTICULO" />
      <PropertyRef Name="CANTIDAD" />
    </Key>
    <Property Name="ID_DETALLE" Type="Int32" Nullable="false" />
    <Property Name="CODIGO_PEDIDO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ARTICULO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="V_INDEX_USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="USUARIO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="ROL" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbArticulos_tbFabrica">
    <End Role="tbFabricas" Type="Self.tbFabricas" Multiplicity="1" />
    <End Role="tbArticulos" Type="Self.tbArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFabricas">
        <PropertyRef Name="fab_ID" />
      </Principal>
      <Dependent Role="tbArticulos">
        <PropertyRef Name="fab_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbArticulos_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbArticulos" Type="Self.tbArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbArticulos">
        <PropertyRef Name="art_UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbArticulos_UsuarioModif">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbArticulos" Type="Self.tbArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbArticulos">
        <PropertyRef Name="art_UsuarioMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARGOS_tbEmpleados">
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCargos">
        <PropertyRef Name="carg_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="carg_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCargos_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbCargos">
        <PropertyRef Name="rep_UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCargos_UsuarioModif">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbCargos">
        <PropertyRef Name="rep_UsuarioMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbCiudades_dbo_tbDepartamentos_depto_ID">
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="1" />
    <End Role="tbCiudades" Type="Self.tbCiudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamentos">
        <PropertyRef Name="depto_ID" />
      </Principal>
      <Dependent Role="tbCiudades">
        <PropertyRef Name="ciu_DeptoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbDirecciones_tbCiudades_ciu_ID">
    <End Role="tbCiudades" Type="Self.tbCiudades" Multiplicity="1" />
    <End Role="tbDirecciones" Type="Self.tbDirecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCiudades">
        <PropertyRef Name="ciu_ID" />
      </Principal>
      <Dependent Role="tbDirecciones">
        <PropertyRef Name="direc_CiudadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Ciudad">
    <End Role="tbCiudades" Type="Self.tbCiudades" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCiudades">
        <PropertyRef Name="ciu_ID" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="ciu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCiudades_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbCiudades" Type="Self.tbCiudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbCiudades">
        <PropertyRef Name="ciu_UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCiudades_UsuarioModif">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbCiudades" Type="Self.tbCiudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbCiudades">
        <PropertyRef Name="ciu_UsuarioMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbClientes_dbo_tbEstadosCiviles_est_ID">
    <End Role="tbEstadosCiviles" Type="Self.tbEstadosCiviles" Multiplicity="1" />
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadosCiviles">
        <PropertyRef Name="est_ID" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="client_EstadoCivil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbDirecciones_tbClientes_client_ID">
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="1" />
    <End Role="tbDirecciones" Type="Self.tbDirecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClientes">
        <PropertyRef Name="client_ID" />
      </Principal>
      <Dependent Role="tbDirecciones">
        <PropertyRef Name="direc_ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClientes_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="client_UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClientes_UsuarioModif">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbClientes" Type="Self.tbClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbClientes">
        <PropertyRef Name="client_UsuarioMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDepartamentos_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbDepartamentos">
        <PropertyRef Name="usu_UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDepartamentos_UsuarioModif">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbDepartamentos">
        <PropertyRef Name="usu_UsuarioMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbPedidos_dbo_tbDirecciones_direc_ID">
    <End Role="tbDirecciones" Type="Self.tbDirecciones" Multiplicity="1" />
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDirecciones">
        <PropertyRef Name="direc_ID" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="pedi_DireccionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDirecciones_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbDirecciones" Type="Self.tbDirecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbDirecciones">
        <PropertyRef Name="direc_UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDirecciones_UsuarioModif">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbDirecciones" Type="Self.tbDirecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbDirecciones">
        <PropertyRef Name="direc_UsuarioMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_EstadoCivil">
    <End Role="tbEstadosCiviles" Type="Self.tbEstadosCiviles" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadosCiviles">
        <PropertyRef Name="est_ID" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="est_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmpleados_UsuCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="emp_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmpleados_UsuModif">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="emp_UsuModif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbEmpleados">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="0..1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPedidos_tbEstadoEnvio">
    <End Role="tbEstadoEnvios" Type="Self.tbEstadoEnvios" Multiplicity="1" />
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstadoEnvios">
        <PropertyRef Name="estv_Id" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="estv_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEstados_Civ_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbEstadosCiviles" Type="Self.tbEstadosCiviles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbEstadosCiviles">
        <PropertyRef Name="est_UsuCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEstados_Civ_UsuarioModif">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbEstadosCiviles" Type="Self.tbEstadosCiviles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbEstadosCiviles">
        <PropertyRef Name="est_UsuMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFabricas_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbFabricas" Type="Self.tbFabricas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbFabricas">
        <PropertyRef Name="fab_UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFabricas_UsuarioModif">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbFabricas" Type="Self.tbFabricas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbFabricas">
        <PropertyRef Name="fab_UsuarioMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRolPantallas_rp_PantallasID_tblPantallas_p_ID">
    <End Role="tblPantallas" Type="Self.tblPantallas" Multiplicity="0..1" />
    <End Role="tblRolPantallas" Type="Self.tblRolPantallas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPantallas">
        <PropertyRef Name="p_ID" />
      </Principal>
      <Dependent Role="tblRolPantallas">
        <PropertyRef Name="rp_PantallasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRolPantallas_rp_RolID_tblRoles_rol_ID">
    <End Role="tblRoles" Type="Self.tblRoles" Multiplicity="0..1" />
    <End Role="tblRolPantallas" Type="Self.tblRolPantallas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="rol_ID" />
      </Principal>
      <Dependent Role="tblRolPantallas">
        <PropertyRef Name="rp_RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuarios_tbRoles">
    <End Role="tblRoles" Type="Self.tblRoles" Multiplicity="0..1" />
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="rol_ID" />
      </Principal>
      <Dependent Role="tbUsuarios">
        <PropertyRef Name="rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPedidos_Detalles_Pedidos">
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="1" />
    <End Role="tbPedidoDetalles" Type="Self.tbPedidoDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPedidos">
        <PropertyRef Name="pedi_ID" />
      </Principal>
      <Dependent Role="tbPedidoDetalles">
        <PropertyRef Name="pedi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPedidosDetalles_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbPedidoDetalles" Type="Self.tbPedidoDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbPedidoDetalles">
        <PropertyRef Name="det_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPedidosDetalles_UsuarioModif">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbPedidoDetalles" Type="Self.tbPedidoDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbPedidoDetalles">
        <PropertyRef Name="det_UsuModif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPedidos_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="pedi_UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPedidos_UsuarioModif">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbPedidos" Type="Self.tbPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_ID" />
      </Principal>
      <Dependent Role="tbPedidos">
        <PropertyRef Name="pedi_UsuarioMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBArticulosEncargosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbArticulos" EntityType="Self.tbArticulos" />
    <EntitySet Name="tbCargos" EntityType="Self.tbCargos" />
    <EntitySet Name="tbCiudades" EntityType="Self.tbCiudades" />
    <EntitySet Name="tbClientes" EntityType="Self.tbClientes" />
    <EntitySet Name="tbDepartamentos" EntityType="Self.tbDepartamentos" />
    <EntitySet Name="tbDirecciones" EntityType="Self.tbDirecciones" />
    <EntitySet Name="tbEmpleados" EntityType="Self.tbEmpleados" />
    <EntitySet Name="tbEstadoEnvios" EntityType="Self.tbEstadoEnvios" />
    <EntitySet Name="tbEstadosCiviles" EntityType="Self.tbEstadosCiviles" />
    <EntitySet Name="tbFabricas" EntityType="Self.tbFabricas" />
    <EntitySet Name="tblPantallas" EntityType="Self.tblPantallas" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRoles" />
    <EntitySet Name="tblRolPantallas" EntityType="Self.tblRolPantallas" />
    <EntitySet Name="tbPedidoDetalles" EntityType="Self.tbPedidoDetalles" />
    <EntitySet Name="tbPedidos" EntityType="Self.tbPedidos" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" />
    <EntitySet Name="V_INDEX_ARTICULOS" EntityType="Self.V_INDEX_ARTICULOS" />
    <EntitySet Name="V_INDEX_CARGOS" EntityType="Self.V_INDEX_CARGOS" />
    <EntitySet Name="V_INDEX_CIUDADES" EntityType="Self.V_INDEX_CIUDADES" />
    <EntitySet Name="V_INDEX_CLIENTES" EntityType="Self.V_INDEX_CLIENTES" />
    <EntitySet Name="V_INDEX_DEPARTAMENTOS" EntityType="Self.V_INDEX_DEPARTAMENTOS" />
    <EntitySet Name="V_INDEX_DIRECCIONES" EntityType="Self.V_INDEX_DIRECCIONES" />
    <EntitySet Name="V_INDEX_EMPLEADOS" EntityType="Self.V_INDEX_EMPLEADOS" />
    <EntitySet Name="V_INDEX_ESTADOS_CIVILES" EntityType="Self.V_INDEX_ESTADOS_CIVILES" />
    <EntitySet Name="V_INDEX_FABRICAS" EntityType="Self.V_INDEX_FABRICAS" />
    <EntitySet Name="V_INDEX_PEDIDOS" EntityType="Self.V_INDEX_PEDIDOS" />
    <EntitySet Name="V_INDEX_PEDIDOS_DETALLES" EntityType="Self.V_INDEX_PEDIDOS_DETALLES" />
    <EntitySet Name="V_INDEX_USUARIOS" EntityType="Self.V_INDEX_USUARIOS" />
    <AssociationSet Name="FK_tbArticulos_tbFabrica" Association="Self.FK_tbArticulos_tbFabrica">
      <End Role="tbFabricas" EntitySet="tbFabricas" />
      <End Role="tbArticulos" EntitySet="tbArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbArticulos_UsuarioCrea" Association="Self.FK_tbArticulos_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbArticulos" EntitySet="tbArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbArticulos_UsuarioModif" Association="Self.FK_tbArticulos_UsuarioModif">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbArticulos" EntitySet="tbArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_CARGOS_tbEmpleados" Association="Self.FK_CARGOS_tbEmpleados">
      <End Role="tbCargos" EntitySet="tbCargos" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCargos_UsuarioCrea" Association="Self.FK_tbCargos_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCargos" EntitySet="tbCargos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCargos_UsuarioModif" Association="Self.FK_tbCargos_UsuarioModif">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCargos" EntitySet="tbCargos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbCiudades_dbo_tbDepartamentos_depto_ID" Association="Self.FK_dbo_tbCiudades_dbo_tbDepartamentos_depto_ID">
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
      <End Role="tbCiudades" EntitySet="tbCiudades" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbDirecciones_tbCiudades_ciu_ID" Association="Self.FK_dbo_tbDirecciones_tbCiudades_ciu_ID">
      <End Role="tbCiudades" EntitySet="tbCiudades" />
      <End Role="tbDirecciones" EntitySet="tbDirecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Ciudad" Association="Self.FK_Empleados_Ciudad">
      <End Role="tbCiudades" EntitySet="tbCiudades" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCiudades_UsuarioCrea" Association="Self.FK_tbCiudades_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCiudades" EntitySet="tbCiudades" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCiudades_UsuarioModif" Association="Self.FK_tbCiudades_UsuarioModif">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCiudades" EntitySet="tbCiudades" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbClientes_dbo_tbEstadosCiviles_est_ID" Association="Self.FK_dbo_tbClientes_dbo_tbEstadosCiviles_est_ID">
      <End Role="tbEstadosCiviles" EntitySet="tbEstadosCiviles" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbDirecciones_tbClientes_client_ID" Association="Self.FK_dbo_tbDirecciones_tbClientes_client_ID">
      <End Role="tbClientes" EntitySet="tbClientes" />
      <End Role="tbDirecciones" EntitySet="tbDirecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClientes_UsuarioCrea" Association="Self.FK_tbClientes_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClientes_UsuarioModif" Association="Self.FK_tbClientes_UsuarioModif">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbClientes" EntitySet="tbClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDepartamentos_UsuarioCrea" Association="Self.FK_tbDepartamentos_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDepartamentos_UsuarioModif" Association="Self.FK_tbDepartamentos_UsuarioModif">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbPedidos_dbo_tbDirecciones_direc_ID" Association="Self.FK_dbo_tbPedidos_dbo_tbDirecciones_direc_ID">
      <End Role="tbDirecciones" EntitySet="tbDirecciones" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDirecciones_UsuarioCrea" Association="Self.FK_tbDirecciones_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDirecciones" EntitySet="tbDirecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDirecciones_UsuarioModif" Association="Self.FK_tbDirecciones_UsuarioModif">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDirecciones" EntitySet="tbDirecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_EstadoCivil" Association="Self.FK_Empleados_EstadoCivil">
      <End Role="tbEstadosCiviles" EntitySet="tbEstadosCiviles" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmpleados_UsuCrea" Association="Self.FK_tbEmpleados_UsuCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmpleados_UsuModif" Association="Self.FK_tbEmpleados_UsuModif">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbEmpleados" Association="Self.FK_tbUsuarios_tbEmpleados">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPedidos_tbEstadoEnvio" Association="Self.FK_tbPedidos_tbEstadoEnvio">
      <End Role="tbEstadoEnvios" EntitySet="tbEstadoEnvios" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEstados_Civ_UsuarioCrea" Association="Self.FK_tbEstados_Civ_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEstadosCiviles" EntitySet="tbEstadosCiviles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEstados_Civ_UsuarioModif" Association="Self.FK_tbEstados_Civ_UsuarioModif">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEstadosCiviles" EntitySet="tbEstadosCiviles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFabricas_UsuarioCrea" Association="Self.FK_tbFabricas_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbFabricas" EntitySet="tbFabricas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFabricas_UsuarioModif" Association="Self.FK_tbFabricas_UsuarioModif">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbFabricas" EntitySet="tbFabricas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRolPantallas_rp_PantallasID_tblPantallas_p_ID" Association="Self.FK_tblRolPantallas_rp_PantallasID_tblPantallas_p_ID">
      <End Role="tblPantallas" EntitySet="tblPantallas" />
      <End Role="tblRolPantallas" EntitySet="tblRolPantallas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRolPantallas_rp_RolID_tblRoles_rol_ID" Association="Self.FK_tblRolPantallas_rp_RolID_tblRoles_rol_ID">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblRolPantallas" EntitySet="tblRolPantallas" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuarios_tbRoles" Association="Self.FK_tbUsuarios_tbRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPedidos_Detalles_Pedidos" Association="Self.FK_tbPedidos_Detalles_Pedidos">
      <End Role="tbPedidos" EntitySet="tbPedidos" />
      <End Role="tbPedidoDetalles" EntitySet="tbPedidoDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPedidosDetalles_UsuarioCrea" Association="Self.FK_tbPedidosDetalles_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPedidoDetalles" EntitySet="tbPedidoDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPedidosDetalles_UsuarioModif" Association="Self.FK_tbPedidosDetalles_UsuarioModif">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPedidoDetalles" EntitySet="tbPedidoDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPedidos_UsuarioCrea" Association="Self.FK_tbPedidos_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPedidos_UsuarioModif" Association="Self.FK_tbPedidos_UsuarioModif">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbPedidos" EntitySet="tbPedidos" />
    </AssociationSet>
    <FunctionImport Name="UDF_ArticulosPorPedido" IsComposable="true" ReturnType="Collection(DBArticulosEncargosModel.UDF_ArticulosPorPedido_Result)">
      <Parameter Name="PedidoCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDF_PedidosPorCliente" IsComposable="true" ReturnType="Collection(DBArticulosEncargosModel.UDF_PedidosPorCliente_Result)">
      <Parameter Name="Cliente_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_CambiarContraOlvidada">
      <Parameter Name="usu_Usuario" Mode="In" Type="String" />
      <Parameter Name="usu_NewClave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_CARGAR_ARTICULO" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGAR_ARTICULO_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_CARGAR_CARGOS" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGAR_CARGOS_Result)">
      <Parameter Name="carg_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_CARGAR_CIUDAD" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGAR_CIUDAD_Result)">
      <Parameter Name="ciu_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_CARGAR_DEPA_CIUDADES" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGAR_DEPA_CIUDADES_Result)" />
    <FunctionImport Name="UDP_CARGAR_DEPARTAMENTO" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGAR_DEPARTAMENTO_Result)">
      <Parameter Name="depto_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_CARGAR_DIRECCIONESEdit" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGAR_DIRECCIONESEdit_Result)">
      <Parameter Name="direc_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_CARGAR_ESTADOSCIV" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGAR_ESTADOSCIV_Result)" />
    <FunctionImport Name="UDP_CARGAR_ESTADOSCIVILES" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGAR_ESTADOSCIVILES_Result)">
      <Parameter Name="est_ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_CARGAR_FABRICASArtc" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGAR_FABRICASArtc_Result)" />
    <FunctionImport Name="UDP_CARGAR_MUNICIPIO" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGAR_MUNICIPIO_Result)" />
    <FunctionImport Name="UDP_CargarArticulos" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarArticulos_Result)" />
    <FunctionImport Name="UDP_CargarCiudad_Empleados" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarCiudad_Empleados_Result)">
      <Parameter Name="ciu_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_CargarCiudades" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarCiudades_Result)">
      <Parameter Name="ciu_DeptoID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_CargarCliente" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarCliente_Result)" />
    <FunctionImport Name="UDP_CARGARCLIENTES_DIRECCIONESEdit" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGARCLIENTES_DIRECCIONESEdit_Result)" />
    <FunctionImport Name="UDP_CARGARDATOS_FABRICA" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGARDATOS_FABRICA_Result)">
      <Parameter Name="fab_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_CargarDepartamentos" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarDepartamentos_Result)" />
    <FunctionImport Name="UDP_CARGARDEPTOS_DIRECCIONEDIT" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGARDEPTOS_DIRECCIONEDIT_Result)" />
    <FunctionImport Name="UDP_CargarDireccionPedidos" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarDireccionPedidos_Result)" />
    <FunctionImport Name="UDP_CargarEmpleados" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarEmpleados_Result)" />
    <FunctionImport Name="UDP_CargarEmpleadosPedidos" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarEmpleadosPedidos_Result)" />
    <FunctionImport Name="UDP_CargarEstadoDeEnvio" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarEstadoDeEnvio_Result)" />
    <FunctionImport Name="UDP_CargarEstadosCiviles" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarEstadosCiviles_Result)" />
    <FunctionImport Name="UDP_CargarFabricas" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarFabricas_Result)" />
    <FunctionImport Name="UDP_CargarPedidos" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarPedidos_Result)" />
    <FunctionImport Name="UDP_CargarRol" ReturnType="Collection(DBArticulosEncargosModel.UDP_CargarRol_Result)" />
    <FunctionImport Name="UDP_CARGOS_INSERT">
      <Parameter Name="carg_Description" Mode="In" Type="String" />
      <Parameter Name="rep_UsuarioCreador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_CIUDADES_INSERT">
      <Parameter Name="ciu_Decription" Mode="In" Type="String" />
      <Parameter Name="ciu_IdDepto" Mode="In" Type="Int32" />
      <Parameter Name="UsuCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_DDLCargos" ReturnType="Collection(DBArticulosEncargosModel.UDP_DDLCargos_Result)" />
    <FunctionImport Name="UDP_DEPARTAMENTOS_INSERT">
      <Parameter Name="depto_Description" Mode="In" Type="String" />
      <Parameter Name="depto_Usucrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_DIRECCIONES_INSERT">
      <Parameter Name="direc_ClienteID" Mode="In" Type="Int32" />
      <Parameter Name="direc_DireccionExacta" Mode="In" Type="String" />
      <Parameter Name="direc_CiudadID" Mode="In" Type="Int32" />
      <Parameter Name="direc_UsuarioCreador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_Articulos">
      <Parameter Name="art_ID" Mode="In" Type="Int32" />
      <Parameter Name="art_Descripcion" Mode="In" Type="String" />
      <Parameter Name="fab_ID" Mode="In" Type="Int32" />
      <Parameter Name="art_Stock" Mode="In" Type="Int32" />
      <Parameter Name="art_UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_Cargos">
      <Parameter Name="carg_Id" Mode="In" Type="Int32" />
      <Parameter Name="carg_Description" Mode="In" Type="String" />
      <Parameter Name="rep_UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_Ciudades">
      <Parameter Name="ciu_ID" Mode="In" Type="Int32" />
      <Parameter Name="ciu_Descripcion" Mode="In" Type="String" />
      <Parameter Name="ciu_DeptoID" Mode="In" Type="Int32" />
      <Parameter Name="ciu_UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_Clientes">
      <Parameter Name="client_ID" Mode="In" Type="Int32" />
      <Parameter Name="client_Nombre" Mode="In" Type="String" />
      <Parameter Name="client_Identidad" Mode="In" Type="String" />
      <Parameter Name="client_EstadoCivil" Mode="In" Type="String" />
      <Parameter Name="client_Sexo" Mode="In" Type="String" />
      <Parameter Name="client_Telefono" Mode="In" Type="String" />
      <Parameter Name="client_Saldo" Mode="In" Type="String" />
      <Parameter Name="client_LimiteCredito" Mode="In" Type="Decimal" />
      <Parameter Name="client_Descuento" Mode="In" Type="String" />
      <Parameter Name="client_UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_Departamentos">
      <Parameter Name="depto_ID" Mode="In" Type="Int32" />
      <Parameter Name="depto_Descripcion" Mode="In" Type="String" />
      <Parameter Name="usu_UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_Direcciones">
      <Parameter Name="direc_ID" Mode="In" Type="Int32" />
      <Parameter Name="direc_ClienteID" Mode="In" Type="Int32" />
      <Parameter Name="direc_DireccionExacta" Mode="In" Type="String" />
      <Parameter Name="direc_CiudadID" Mode="In" Type="Int32" />
      <Parameter Name="direc_UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_Empleados">
      <Parameter Name="emp_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_Name" Mode="In" Type="String" />
      <Parameter Name="emp_Apellido" Mode="In" Type="String" />
      <Parameter Name="emp_DNI" Mode="In" Type="String" />
      <Parameter Name="emp_FechaNac" Mode="In" Type="DateTime" />
      <Parameter Name="ciu_ID" Mode="In" Type="Int32" />
      <Parameter Name="est_ID" Mode="In" Type="String" />
      <Parameter Name="emp_Sexo" Mode="In" Type="String" />
      <Parameter Name="carg_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_UsuModif" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_EstadosCiviles">
      <Parameter Name="est_ID" Mode="In" Type="String" />
      <Parameter Name="est_Descripcion" Mode="In" Type="String" />
      <Parameter Name="est_UsuMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_Fabricas">
      <Parameter Name="fab_ID" Mode="In" Type="Int32" />
      <Parameter Name="fab_Descripcion" Mode="In" Type="String" />
      <Parameter Name="fab_Telefono" Mode="In" Type="String" />
      <Parameter Name="fab_UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_Pedidos">
      <Parameter Name="pedi_ID" Mode="In" Type="Int32" />
      <Parameter Name="pedi_Code" Mode="In" Type="String" />
      <Parameter Name="pedi_DireccionID" Mode="In" Type="Int32" />
      <Parameter Name="pedi_CostoEnvio" Mode="In" Type="Decimal" />
      <Parameter Name="estv_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_Id" Mode="In" Type="Int32" />
      <Parameter Name="pedi_Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="pedi_UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_PedidosDetalles">
      <Parameter Name="det_Id" Mode="In" Type="Int32" />
      <Parameter Name="pedi_ID" Mode="In" Type="Int32" />
      <Parameter Name="art_ID" Mode="In" Type="Int32" />
      <Parameter Name="det_Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="det_UsuModif" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Editar_Usuarios">
      <Parameter Name="usu_ID" Mode="In" Type="Int32" />
      <Parameter Name="usu_Usuario" Mode="In" Type="String" />
      <Parameter Name="rol_ID" Mode="In" Type="Int32" />
      <Parameter Name="usu_EsAdmin" Mode="In" Type="Boolean" />
      <Parameter Name="usu_UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Eliminar_Articulos">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Eliminar_Cargos">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Eliminar_Cliente">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Eliminar_Direcciones">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioModi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Eliminar_Empleados">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="UsuModi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Eliminar_EstadosCiviles">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="UsuMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Eliminar_Fabricas">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="UsuMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Eliminar_Pedidos">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="UsuMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Eliminar_PedidosDetalles">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="UsuModi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Eliminar_Usuarios">
      <Parameter Name="usu_ID" Mode="In" Type="Int32" />
      <Parameter Name="usu_UsuarioMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_EMPLEADOS_INSERT">
      <Parameter Name="emp_Name" Mode="In" Type="String" />
      <Parameter Name="emp_Apellido" Mode="In" Type="String" />
      <Parameter Name="emp_DNI" Mode="In" Type="String" />
      <Parameter Name="emp_FechaNac" Mode="In" Type="DateTime" />
      <Parameter Name="ciu_ID" Mode="In" Type="Int32" />
      <Parameter Name="est_ID" Mode="In" Type="String" />
      <Parameter Name="emp_Sexo" Mode="In" Type="String" />
      <Parameter Name="carg_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_EstadosCiviles_INSERT">
      <Parameter Name="est_Description" Mode="In" Type="String" />
      <Parameter Name="est_UsuCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_InsertArticulos">
      <Parameter Name="art_Descripcion" Mode="In" Type="String" />
      <Parameter Name="fab_ID" Mode="In" Type="Int32" />
      <Parameter Name="art_Stock" Mode="In" Type="Int32" />
      <Parameter Name="art_UsuarioCreador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_InsertClientes">
      <Parameter Name="client_Nombre" Mode="In" Type="String" />
      <Parameter Name="client_Identidad" Mode="In" Type="String" />
      <Parameter Name="client_EstadoCivil" Mode="In" Type="String" />
      <Parameter Name="client_Sexo" Mode="In" Type="String" />
      <Parameter Name="client_Telefono" Mode="In" Type="String" />
      <Parameter Name="client_Saldo" Mode="In" Type="String" />
      <Parameter Name="client_LimiteCredito" Mode="In" Type="Int32" />
      <Parameter Name="client_Descuento" Mode="In" Type="String" />
      <Parameter Name="client_UsuarioCreador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_InsertFabrica">
      <Parameter Name="fab_Descripcion" Mode="In" Type="String" />
      <Parameter Name="fab_Telefono" Mode="In" Type="String" />
      <Parameter Name="fab_UsuarioCreador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_ListaDeArticulosPorPedido" ReturnType="Collection(DBArticulosEncargosModel.UDP_ListaDeArticulosPorPedido_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_MUNICIPIO_CON_DEPA" ReturnType="Collection(DBArticulosEncargosModel.UDP_MUNICIPIO_CON_DEPA_Result)">
      <Parameter Name="dep_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_PASSWORD_CAMBIAR">
      <Parameter Name="usu_Usuario" Mode="In" Type="String" />
      <Parameter Name="usu_Clave" Mode="In" Type="String" />
      <Parameter Name="usu_NewClave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_PEDIDO_DETALLE">
      <Parameter Name="pedi_ID" Mode="In" Type="Int32" />
      <Parameter Name="art_ID" Mode="In" Type="Int32" />
      <Parameter Name="det_Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="det_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_PEDIDOS_INSERT">
      <Parameter Name="pedi_Code" Mode="In" Type="String" />
      <Parameter Name="pedi_DireccionID" Mode="In" Type="Int32" />
      <Parameter Name="pedi_CostoEnvio" Mode="In" Type="Decimal" />
      <Parameter Name="estv_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_Id" Mode="In" Type="Int32" />
      <Parameter Name="pedi_Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="pedi_UsuarioCreador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_ROLES_INSERT">
      <Parameter Name="rol_Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_USUARIO_VALIDAR" ReturnType="Collection(DBArticulosEncargosModel.UDP_USUARIO_VALIDAR_Result)">
      <Parameter Name="usu_Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_USUARIOS_INSERT">
      <Parameter Name="usu_Usuario" Mode="In" Type="String" />
      <Parameter Name="emp_Id" Mode="In" Type="Int32" />
      <Parameter Name="rol_ID" Mode="In" Type="Int32" />
      <Parameter Name="usu_Clave" Mode="In" Type="String" />
      <Parameter Name="usu_EsAdmin" Mode="In" Type="String" />
      <Parameter Name="usu_UsuarioCreador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_VALIDAR_LOGIN" ReturnType="Collection(DBArticulosEncargosModel.UDP_VALIDAR_LOGIN_Result)">
      <Parameter Name="usu_Usuario" Mode="In" Type="String" />
      <Parameter Name="usu_Clave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="V_TICKET_PEDIDOSPORCLIENTE" ReturnType="Collection(DBArticulosEncargosModel.V_TICKET_PEDIDOSPORCLIENTE_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_CARGARCODIGOSDet" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGARCODIGOSDet_Result)" />
    <FunctionImport Name="UDP_CARGARDETALLE" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGARDETALLE_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_CARGARARTICULOSDet" ReturnType="Collection(DBArticulosEncargosModel.UDP_CARGARARTICULOSDet_Result)" />
  </EntityContainer>
  <ComplexType Name="UDP_CARGAR_ARTICULO_Result">
    <Property Type="Int32" Name="art_ID" Nullable="false" />
    <Property Type="String" Name="art_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="fab_ID" Nullable="false" />
    <Property Type="Int32" Name="art_Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UDP_CARGAR_CARGOS_Result">
    <Property Type="Int32" Name="carg_Id" Nullable="false" />
    <Property Type="String" Name="carg_Description" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="UDP_CARGAR_CIUDAD_Result">
    <Property Type="Int32" Name="ciu_ID" Nullable="false" />
    <Property Type="String" Name="ciu_Descripcion" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="depto_ID" Nullable="false" />
    <Property Type="String" Name="depto_Descripcion" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="UDP_CARGAR_DEPA_CIUDADES_Result">
    <Property Type="Int32" Name="depto_ID" Nullable="false" />
    <Property Type="String" Name="depto_Descripcion" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="UDP_CARGAR_DEPARTAMENTO_Result">
    <Property Type="Int32" Name="depto_ID" Nullable="false" />
    <Property Type="String" Name="depto_Descripcion" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="UDP_CARGAR_DIRECCIONESEdit_Result">
    <Property Type="Int32" Name="direc_ID" Nullable="false" />
    <Property Type="Int32" Name="direc_ClienteID" Nullable="false" />
    <Property Type="String" Name="direc_DireccionExacta" Nullable="false" />
    <Property Type="String" Name="ciu_Descripcion" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="ciu_ID" Nullable="false" />
    <Property Type="Int32" Name="depto_ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UDP_CARGAR_ESTADOSCIV_Result">
    <Property Type="String" Name="est_ID" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="est_Descripcion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="UDP_CARGAR_ESTADOSCIVILES_Result">
    <Property Type="String" Name="est_ID" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="est_Descripcion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="UDP_CARGAR_FABRICASArtc_Result">
    <Property Type="Int32" Name="fab_ID" Nullable="false" />
    <Property Type="String" Name="fab_Descripcion" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="UDP_CARGAR_MUNICIPIO_Result">
    <Property Type="Int32" Name="ciu_ID" Nullable="false" />
    <Property Type="String" Name="ciu_Descripcion" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="UDP_CargarArticulos_Result">
    <Property Type="Int32" Name="art_ID" Nullable="false" />
    <Property Type="String" Name="art_Descripcion" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="UDP_CargarCiudad_Empleados_Result">
    <Property Type="Int32" Name="ciu_ID" Nullable="false" />
    <Property Type="String" Name="ciu_Descripcion" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="UDP_CargarCiudades_Result">
    <Property Type="Int32" Name="ciu_ID" Nullable="false" />
    <Property Type="String" Name="ciu_Descripcion" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="UDP_CargarCliente_Result">
    <Property Type="Int32" Name="client_ID" Nullable="false" />
    <Property Type="String" Name="client_Nombre" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="UDP_CARGARCLIENTES_DIRECCIONESEdit_Result">
    <Property Type="Int32" Name="client_ID" Nullable="false" />
    <Property Type="String" Name="client_Nombre" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="UDP_CARGARDATOS_FABRICA_Result">
    <Property Type="Int32" Name="fab_ID" Nullable="false" />
    <Property Type="String" Name="fab_Descripcion" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="fab_Telefono" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="UDP_CargarDepartamentos_Result">
    <Property Type="Int32" Name="depto_ID" Nullable="false" />
    <Property Type="String" Name="depto_Descripcion" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="UDP_CARGARDEPTOS_DIRECCIONEDIT_Result">
    <Property Type="Int32" Name="depto_ID" Nullable="false" />
    <Property Type="String" Name="depto_Descripcion" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="UDP_CargarDireccionPedidos_Result">
    <Property Type="Int32" Name="direc_ID" Nullable="false" />
    <Property Type="String" Name="direc_DireccionExacta" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UDP_CargarEmpleados_Result">
    <Property Type="Int32" Name="emp_Id" Nullable="false" />
    <Property Type="String" Name="emp_Nombre" Nullable="false" MaxLength="301" />
  </ComplexType>
  <ComplexType Name="UDP_CargarEmpleadosPedidos_Result">
    <Property Type="Int32" Name="emp_Id" Nullable="false" />
    <Property Type="String" Name="emp_Nombre" Nullable="false" MaxLength="301" />
  </ComplexType>
  <ComplexType Name="UDP_CargarEstadoDeEnvio_Result">
    <Property Type="Int32" Name="estv_Id" Nullable="false" />
    <Property Type="String" Name="estv_Description" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="UDP_CargarEstadosCiviles_Result">
    <Property Type="String" Name="est_ID" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="est_Descripcion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="UDP_CargarFabricas_Result">
    <Property Type="Int32" Name="fab_ID" Nullable="false" />
    <Property Type="String" Name="fab_Descripcion" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="UDP_CargarPedidos_Result">
    <Property Type="Int32" Name="pedi_ID" Nullable="false" />
    <Property Type="String" Name="pedi_Code" Nullable="false" MaxLength="21" />
  </ComplexType>
  <ComplexType Name="UDP_CargarRol_Result">
    <Property Type="Int32" Name="rol_ID" Nullable="false" />
    <Property Type="String" Name="rol_Descripcion" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="UDP_DDLCargos_Result">
    <Property Type="Int32" Name="carg_Id" Nullable="false" />
    <Property Type="String" Name="carg_Description" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="UDP_ListaDeArticulosPorPedido_Result">
    <Property Type="String" Name="pedi_Code" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="art_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="det_Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UDP_MUNICIPIO_CON_DEPA_Result">
    <Property Type="Int32" Name="ciu_ID" Nullable="false" />
    <Property Type="String" Name="ciu_Descripcion" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="UDP_USUARIO_VALIDAR_Result">
    <Property Type="Int32" Name="usu_ID" Nullable="false" />
    <Property Type="String" Name="usu_Usuario" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="UDP_VALIDAR_LOGIN_Result">
    <Property Type="Int32" Name="usu_ID" Nullable="false" />
    <Property Type="String" Name="usu_Usuario" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="usu_Clave" Nullable="false" />
    <Property Type="String" Name="emp_Nombre" Nullable="false" MaxLength="301" />
    <Property Type="Int32" Name="rol_ID" Nullable="true" />
    <Property Type="String" Name="rol_Descripcion" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="V_TICKET_PEDIDOSPORCLIENTE_Result">
    <Property Type="String" Name="PEDIDO" Nullable="false" MaxLength="6" />
    <Property Type="Decimal" Name="COSTO_ENVÍO" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="FECHA" Nullable="false" />
    <Property Type="String" Name="EMPLEADO" Nullable="false" MaxLength="301" />
    <Property Type="String" Name="ESTADO_ENVIO" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="UDP_CARGARCODIGOSDet_Result">
    <Property Type="Int32" Name="pedi_ID" Nullable="false" />
    <Property Type="String" Name="pedi_Code" Nullable="false" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="UDP_CARGARDETALLE_Result">
    <Property Type="Int32" Name="pedi_ID" Nullable="false" />
    <Property Type="String" Name="pedi_Code" Nullable="false" MaxLength="6" />
    <Property Type="Int32" Name="art_ID" Nullable="false" />
    <Property Type="String" Name="art_Descripcion" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="det_Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UDP_CARGARARTICULOSDet_Result">
    <Property Type="Int32" Name="art_ID" Nullable="false" />
    <Property Type="String" Name="art_Descripcion" Nullable="false" MaxLength="200" />
  </ComplexType>
</Schema>